Grade1 Questions and Answers:
4 ? 1 
> 1
< 2
= 3
none 4
right answer=0
x
1 + 9 = ? 
9 
1 
10 
none 
right answer=2
x
The red airplane has 83 people on it \n The blue airplane has 93 people on it \n Which airplane has the most passengers? 
Red 
Blue
Both Red and Blue
none
right answer=1
x
The 1 in 15 is the... 
Tenth's place
Hundredth's place
One's place
none
right answer=0
x
The zoo had 1 penguin. \n The zoo got one more penguin. \n How many penguins are there? 
3 
2 
1 
0 
right answer=1
x
How many pennies make up $2.00? 
100 
200 
10 
2 
right answer=1
x
What are the next 2 numbers in the pattern? 
1, 2, 3, 4, 5...
6, 7  
5, 6  
7, 8  
3, 4  
right answer=0
x
11 + 75 = ? 
32 
11 
86 
75 
right answer=2
x
How many tens is 100? 
1 
10  
100 
0 
right answer=1
x
What is the correct order of the numbers from least to greatest?
93, 77, 94, 71, 59 
77, 71, 59, 93, 94 
71, 59, 77, 94, 03 
59, 71, 77, 93, 94 
right answer=3

right answer=4