Grade2 Questions and Answers:
963 - 897 = ?
66 y
74 
102
83 
right answer = 1
x
496 + 452 = ?
832 
1043 
948 y
1241 
right answer = 3
x
3 hours ago, the time was 10:00 am. What time is it now?
1:00am 
12:00pm 
2:00pm 
1:00om y
right answer = 4
x
What number makes the equation true? \n 4 + 2 = ? + 3
1 
2 
3 y
4 
right answer = 3
x
How many quarters can you trade for 75 pennies?
1 
2 
3 y
4 
right answer = 3
x
How much money is 2 dimes and 5 quarters?
$2.50 
$1.75 
$1.45 y
$1.50 
right answer = 3
x
6 x 4 = ?
20 
24 y
16 
18 
right answer = 2
x
2 x ? = 120
30 
45 
65 
60 y
right answer = 4
x
Han Solo has 2 more pencils than Chewie. Chewie has 8 pencils. \n How many pencils does Han have?
6 
8 
10 y
7 
right answer = 3
x
6 รท 2 = ?
8 
6 
3 y
7 
right answer = 3