Grade5 Questions and Answers:
3/8 x 4/9 = ?
1/6 y
12/9
4/27
8/9
right answer = 1
x
Which is the number for ? x 163 = 163000
10
100
1000 y
10000
right answer = 3
x
What number does this Roman numeral represent? \n XXXIII
3111
311
33 y
10000
right answer = 3
x
How would you write 13 as a Roman numeral?
XII
XIII y
XXXI
XVII
right answer = 2
x
What is 6.2934 rounded to the nearest thousandth?
6.3
6.293 y
6.29
6.0
right answer = 2
x
What is 4.4207 rounded to the nearest tenth?
4.4 y
4.0
4.42
4.421
right answer = 1
x
Function: t = b + 13. If b = 2, what is t?
11
15 y
9
16
right answer = 2
x
What is the greatest common factor of 6 and 9?
1
3 y
6
9
right answer = 2
x
What is the greatest common factor of 8 and 6?
2 y
4
8
6
right answer = 1
x
Which fraction is equivalent to 3/4?
2/3
4/5
8/11
9/12 y
right answer = 4