Grade2 Questions and Answers:
963 - 897 = ?
66 1right
74 2wrong
102 3wrong
83 4wrong
x
496 + 452 = ?
832 1wrong
1043 2wrong
948 3right
1241 4wrong
x
3 hours ago, the time was 10:00 am. What time is it now?
1:00am 1wrong
12:00pm 2wrong
2:00pm 3wrong
1:00om 4right
x
What number makes the equation true? \n 4 + 2 = ? + 3
1 1wrong
2 2wrong
3 3right
4 4wrong
x
How many quarters can you trade for 75 pennies?
1 1wrong
2 2wrong
3 3 right
4 4wrong
x
How much money is 2 dimes and 5 quarters?
$2.50 1wrong
$1.75 2wrong
$1.45 3right
$1.50 4wrong
x
6 x 4 = ?
20 1wrong
24 2right
16 3wrong
18 3wrong
x
2 x ? = 120
30 1wrong
45 2wrong
65 3 wrong
60 4right
x
Han Solo has 2 more pencils than Chewie. Chewie has 8 pencils. \n How many pencils does Han have?
6 1wrong
8 2wrong
10 3right
7 4wrong
x
6 รท 2 = ?
8 1wrong
6 2wrong
3 3right
7 4wrong